<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sunset Messenger App</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/Logos/Sunset_Meesenger_App_Logo_64px.png">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/grayscale.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><a class="navbar-brand" href="#page-top">Start</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#download">Download</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
              <li class="nav-item"> <a class="nav-link" href="tutorial.html">Tutorial</a></li>
              <li class="nav-item"> <a class="nav-link" href="team.html">Team</a></li>
            </ul>
        </div>
</nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body"><img src="img/Logos/Sunset_Messnger_App_Logo_Idea_I-01.png" width="180" height="180" alt=""/>
            <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">Sunset</h1>
                    <p class="intro-text">A safe, free and lightweight Messenger for those who're on the hunt for trust. </p>
                    <a href="#about" class="btn btn-circle page-scroll"> <em class="fa fa-angle-double-down animated"></em> </a></div>
              </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>About Sunset</h2>
                  <p>Sunset is a good way to stay in contact with your friends made to be really secure. We want to change the world of messaging with our app by spare unnecessary features, having a real working encryption enabled by default and making the source code open for everyone to make it easier to know what the app and server do and don't do. On this three principles it's guranteed, that your conversations are really safe. We are not going to share your data like WhatsApp or other messenger apps.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section content-section text-center">
        <div class="container">
            <div class="col-lg-8 mx-auto">
              <h2>Get Sunset</h2>
              <p>You can download Sunset for free at Google Play. You can also download the APK file directly.</p>
              <!-- <a target="_blank" href="https://play.google.com/store/apps?hl=de" class="btn btn-default btn-lg"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" width="250"></a> --><a target="_blank" href="https://koyuawsmbrtn.keybase.pub/sunset/sunset_setup.exe" class="btn btn-default btn-lg"><img src="img/download_windows.png" width="250"></a> <a target="_blank" href="https://build.phonegap.com/apps/2787289/download/android/" class="btn btn-default btn-lg"><img src="img/download_apk.png" width="250"></a></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Contact the Sunset team</h2>
                  <p>Feel free to leave feedback.</p>
                  <p>Just follow the links down below.</p>
                  <ul class="list-inline banner-social-buttons">
                    <li class="list-inline-item"> <a target="_blank" href="https://www.facebook.com/sunsetapplication/" class="btn btn-default"><em class="fa fa-facebook-official fa-fw"></em> <span class="network-name">Facebook</span></a> </li>
                    <li class="list-inline-item"> <a target="_blank" href="https://www.instagram.com/sunsetapplication/" class="btn btn-default"><em class="fa fa-instagram fa-fw"></em> Instagram</a></li>
                    <li class="list-inline-item"> <a target="_blank" href="https://twitter.com/sunset_app" class="btn btn-default"><em class="fa fa-twitter fa-fw"></em> Twitter</a></li>
                    <li class="list-inline-item">
                            <a target="_blank" href="https://mastodon.social/@SunsetApp" class="btn btn-default"><em class="fa fa-mastodon"></em> <span class="network-name">Mastodon</span></a>
                    </li>
                    <li class="list-inline-item">
                            <a target="_blank" href="https://github.com/sunsetapp" class="btn btn-default"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                  </ul>
              </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
          <p>Copyright &copy; Sunset Messenger App</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/grayscale.js"></script>

</body>

</html>
