<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sunset Messenger App</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/Logos/Sunset_Meesenger_App_Logo_64px.png">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/grayscale.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">Start</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="#the-founders">The Founders</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#we-want-you">We want you</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
              <li class="nav-item"> <a class="nav-link" href="tutorial.html">Tutorial</a></li>
            </ul>
        </div>
</nav>

    <!-- Intro Header -->
    <header class="head-team">
        <div class="intro-body"><img src="img/Logos/Sunset_Messnger_App_Logo_Idea_I-01.png" width="180" height="180" alt=""/>
            <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h1 class="heading-team">The team</h1>
                    <p class="intro-text">Let me introduce the te..., the qua..., the duo of Sunset!</p>
                  <a href="#the-founders" class="btn btn-circle page-scroll"> <em class="fa fa-angle-double-down animated"></em> </a></div>
              </div>
            </div>
        </div>
    </header>

    <!-- The Founders Section -->
    <section id="the-founders" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>the crazy and the other guy</h2>
                  <p>Julian: He is a stormy mind, he likes the silence while coding, but as soon as his code is alive he is a pink thunderstorm. He also likes to expand his workspace, so make sure to not give him space you could need...<br>
                    <br>
                  </p>
                  <p>Leif: He just wants the silence, some music and of course his insulin. He likes to play video games, watching tv series and coding websites... This one too.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- We want you Section -->
    <section id="we-want-you" class="wewantyou-section content-section text-center">
        <div class="container">
            <div class="col-lg-8 mx-auto">
              <h2>We want you!</h2>
              <p>As we're only 2 peps right now, we would like you to help us, we're looking for coders, social media influencers, translators, designers and more...</p>
			</div>	
        </div>
    </section>

   <!-- What-we-are-looking-for Section -->
    <section id="What-we-are-looking-for" class="content-section text-center">
        <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2>What we're looking for...</h2>
                  <p>Programmer: HTML5, jQuery, CSS, Phonegap</p>
                  <p>Social Media: Influencers, Social Media Campaing Designers, Social</p>
                  <p>Translators: You should be able to speak and write English fluently and be able to translate it to another language. We appreciate everyone speaking their own language to make this app accessible to all of us.</p>
                  <p>Designers: We need you to design a lot of things, Websites, Media Campaigns, App Elements and much more...</p>
                  <p>Alphas: No, we don't want you to be our boss. Sorry. But we need alot of Alpha testers with plenty of different devices in order to squash all the bugs we don't want. </p>
                </div>
            </div>
        </div>
    </section>  
   
    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Contact the Sunset team</h2>
                  <p>Feel free to join our team.</p>
                  <p>Contact us by using one of the links below.</p>
                  <ul class="list-inline banner-social-buttons">
                    <li class="list-inline-item"> <a target="_blank" href="https://www.facebook.com/sunsetapplication/" class="btn btn-default"><em class="fa fa-facebook-official fa-fw"></em> <span class="network-name">Facebook</span></a> </li>
                    <li class="list-inline-item"> <a target="_blank" href="https://www.instagram.com/sunsetapplication/" class="btn btn-default"><em class="fa fa-instagram fa-fw"></em> Instagram</a></li>
                    <li class="list-inline-item"> <a target="_blank" href="https://twitter.com/sunset_app" class="btn btn-default"><em class="fa fa-twitter fa-fw"></em> Twitter</a></li>
                    <li class="list-inline-item">
                            <a target="_blank" href="https://mastodon.social/@SunsetApp" class="btn btn-default"><em class="fa fa-mastodon"></em> <span class="network-name">Mastodon</span></a>
                    </li>
                    <li class="list-inline-item">
                            <a target="_blank" href="https://github.com/sunsetapp" class="btn btn-default"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                  </ul>
              </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
          <p>Copyright &copy; Sunset Messenger App</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/grayscale.js"></script>

</body>

</html>
