<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sunset Messenger App</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/Logos/Sunset_Meesenger_App_Logo_64px.png">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/grayscale.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><a class="navbar-brand" href="index.html">Start</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="#firststeps">First Steps</a></li>
              <li class="nav-item"> <a class="nav-link" href="#feedback">Feedback</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
              <li class="nav-item"> <a class="nav-link" href="team.html">Team</a></li>
            </ul>
        </div>
</nav>

    <!-- Intro Header -->
    <header class="masthead" style="background: url(img/tutorial-bg_1.jpg) no-repeat bottom center scroll !important;">
        <div class="intro-body"><img src="img/Logos/Sunset_Messnger_App_Logo_Idea_I-01.png" width="180" height="180" alt=""/>
            <div class="container">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">Tutorial</h1>
                    <a href="#firststeps" class="btn btn-circle page-scroll"> <em class="fa fa-angle-double-down animated"></em> </a></div>
              </div>
            </div>
        </div>
    </header>

    <!-- First Steps Section -->
    <section id="firststeps" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>How does Sunset work?</h2>
                  <p>Sunset is an easy to use messenger with cool features.</p>
                  <p>Hit the pen button to create a new chat and chat with the people you love.</p>
                  <p>As we make retro cool again, you can choose between different themes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Feedback Section -->
    <section id="feedback" class="feedback-section content-section text-center">
        <div class="container">
          <div class="col-lg-8 mx-auto">
              <h2>Feed us feedback!</h2>
              <p>As our app is in the pre-alpha yet we expect bugs. In order to become better we need you to report us all the bugs! (°~°)</p>
	      </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2>Contact the Sunset team</h2>
                  <p>Feel free to spam us with memes.</p>
                  <p>Follow us to stay up to date!</p>
                  <ul class="list-inline banner-social-buttons">
                   <li class="list-inline-item"> <a target="_blank" href="https://www.facebook.com/sunsetapplication/" class="btn btn-default"><em class="fa fa-facebook-official fa-fw"></em> <span class="network-name">Facebook</span></a> </li>
                    <li class="list-inline-item"> <a target="_blank" href="https://www.instagram.com/sunsetapplication/" class="btn btn-default"><em class="fa fa-instagram fa-fw"></em> Instagram</a></li>
                    <li class="list-inline-item"> <a target="_blank" href="https://twitter.com/sunset_app" class="btn btn-default"><em class="fa fa-twitter fa-fw"></em> Twitter</a></li>
                    <li class="list-inline-item">
                            <a target="_blank" href="https://mastodon.social/@SunsetApp" class="btn btn-default"><em class="fa fa-mastodon"></em> <span class="network-name">Mastodon</span></a>
                    </li>
                    <li class="list-inline-item">
                            <a target="_blank" href="https://github.com/sunsetapp" class="btn btn-default"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                  </ul>
              </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
          <p>Copyright &copy; Sunset Messenger App</p>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/grayscale.js"></script>

</body>

</html>
